<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting</title>
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        display: flex;
        justify-content: center;
        font-size:2cm;
        align-items: center;
        font-style: italic;
        color: rgb(208, 208, 235);
    }
    .table{
        margin: 0 auto;
        justify-content: center;
        font-size: x-large;
        color: rgb(139, 211, 130);
    }
      .table tbody tr td {
        padding: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
</style>
<body>
    <h1>Sorting visualizer</h1>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Algorithms</th>
            <th scope="col">Links</th>
            
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <th scope="row">1</th>
            <br>
            <td>Bubble Sort</td>
            <td><a href="http://192.168.5.70:5500/Bubble.html"target="_blank">Bubble Sort</a></td>
            <br>
            <br>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Selection Sort</td>
            <td><a href="http://192.168.100.6:5500/Selection.html"target="_blank">Selection Sort</a></td>
            
          </tr>
          <tr>
            <th scope="row">3</th>
            <td >Radix Sort</td>
            <td><a href="http://192.168.100.6:5500/Radix.html"target="_blank">Radix Sort</a></td>
          </tr>
          <tr>
            <th scope = "row">4</th></th>
            <td>Quick Sort</td>
            <td><a href="http://192.168.100.6:5500/Quicksort.html"target="_blank">Quick Sort</a></td>
          </tr>
          <tr>
            <th scope = "row">4</th></th>
            <td>Insertion</td>
            <td><a href="http://192.168.5.70:5500/Insertion.html"target="_blank">Insertion Sort</a></td>
          </tr>
        </tbody>
      </table>
</body>
</html>