<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sortings</title>
    <style>
        body{
            background-color: black;
            color: black;
        }
        .Quick {
            display: flex;
            justify-content: center;
           
            background-color: black;
            width: 90%;
            height: 350px;
            align-items: center;
        }
        
        h1 {
            color: yellowgreen;
            font-size: 2cm;
            text-align: center;
        }
        
        .bot {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 100px auto; /* Use "auto" to center horizontally */
            border: 3px solid red; /* Correct the syntax for border */
            cursor: pointer;
            position: relative;
            font-size: 1cm;
        }
        
        .innerdev {
            width: 30px;
            margin: 0 2px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Quick Sort</h1>
    <div class="Quick">
    </div>
    <button class="bot">Click To Start</button>
    <script src="Quicky.js"></script>
</body>
</html>
